{
  "name": "retirement-simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/simple-icons": "^1.2.74",
    "@nuxt/ui": "^4.5.1",
    "echarts": "^6.0.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.1",
    "vue-echarts": "^8.0.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "optionalDependencies": {
    "@oxc-minify/binding-darwin-x64": "^0.117.0",
    "@oxc-parser/binding-darwin-x64": "^0.117.0",
    "@oxc-transform/binding-darwin-x64": "^0.117.0"
  }
}
